<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tours</title>
</head>
<style>
  * {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .navigation {
    display: flex;
    justify-content: space-around;

  }

  header {
    background-image: url('/colonial-hotel-1442487.jpg');
    background-size: cover;
    color: white;
    padding-bottom: 6%;
  }

  a {
    text-decoration: none;
    margin: 8px;
    color: aqua;

  }
  .heading{
  margin-top: 20%;
  margin-left: 10%;
}
.heading h1{
  font-size: 60px;
  color: aqua;
}
.parks{
  display: flex;
  justify-content: space-between;
}
.eatery{
  display: flex;
  justify-content: space-between;
}
</style>

<body>
  <header>
    <div class="navigation">
      <div class="logo">
        <img src="/logo2.png" alt="logo" width="30px">
      </div>
      <div>
        <a href="index.html">HOME</a>
        <a href="tours.html">TOURS</a>
        <a href="about.html">ABOUT US</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
      </div>

      <div class="logo">
        <img src="/searchicon.webp" alt="seach icon" width="30px">
      </div>

    </div>

    <div class="heading">
      <h1>PLACES TO VISIT</h1>
      <p>Choose your holiday fun. It turn out that people don't
        know the places to visit here in kenya.<br> Discover the world
        in a new way. The hidden gems are not always hidden they are
        just under<br> your nose. Start your journey of discovery with us now</p>

    </div>
  </header>
  <main>
    <!--park section-->
    <h4 style="text-align: center;">PARKS</h4>
    <div class="parks">
      <div>
        <img src="/park1.jpeg" alt="park1">
        <p>Serengeti park</p>
      </div>
  
      <div>
        <img src="/park2.jpeg" alt="park1">
        <p>Amboselli</p>
      </div>
  
      <div>
        <img src="/park3.jpeg" alt="park1">
        <p>meru park</p>
      </div>
  
      <div>
        <img src="/download.jpeg" alt="park1">
        <p>Tsavo park</p>
      </div>
    </div>
    <!--eatery section-->
    <h4 style="text-align: center;">EATERIES</h4>
    <div class="eatery">
      <div>
        <img src="/eat1.jpeg" alt="eatery">
        <p>PORK N GO</p>
      </div>
  
      <div>
        <img src="/eat5.jpg" alt="eatery" width="300px" height="200px">
        <p>BIG KNIFE</p>
      </div>
  
      <div>
        <img src="/eat3.jpeg" alt="eatery">
        <p>COPPERIVY</p>
      </div>
  
      <div>
        <img src="/eat4.jpeg" alt="eatery">
        <p>KEMPISKI</p>
      </div>
    </div>
    <!--Malls-->
    <h4 style="text-align: center;">MALLS</h4>
    <div class="eatery">
      <div>
        <img src="/The-Hub-Karen.webp" alt="mall" width="300px" height="200px">
        <p>village market</p>
      </div>
  
      <div>
        <img src="/Galleria-Mall-in-Nairobi.jpg" alt="eatery" width="300px" height="200px">
        <p>galleria</p>
      </div>
  
      <div>
        <img src="/Garden-City-Mall-Nairobi.jpg" alt="eatery" width="300px" height="200px">
        <p>garden city</p>
      </div>
  
      <div>
        <img src="/Sarit-Center-Mall.jpg" alt="eatery" width="300px" height="200px">
        <p>sarit center</p>
      </div>
    </div>
    <!--fun activities-->
    <h4 style="text-align: center;">FUN ACTIVITIES</h4>
    <div class="eatery">
      <div>
        <img src="/bowling.jpeg" alt="Chaka ranch">
        <p>bowling</p>
      </div>
  
      <div>
        <img src="/gokarting.jpeg" alt="fun">
        <p>go karting</p>
      </div>
  
      <div>
        <img src="/swimo.jpeg" alt="fun">
        <p>swimming</p>
      </div>
  
      <div>
        <img src="/skating.jpeg" alt="fun">
        <p>skating</p>
      </div>
    </div>
  </main>
</body>

</html>